spring.jpa.hibernate.ddl-auto=update
spring.application.name=heroku_abc61fc16d09759
server.port=${PORT:0}
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_abc61fc16d09759user=bb4504a96f46f9&password=03d73c56
spring.datasource.username=bb4504a96f46f9
spring.datasource.password=03d73c56
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maxLifeTime : 600000
autoReconnect=true