spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_992b187093b9e5fuser=be791ab22f1f58&password=34bbf1dd
spring.jpa.hibernate.ddl-auto=update
spring.application.name=heroku_992b187093b9e5f
server.port=${PORT:8080}
spring.jpa.database=mysql
spring.datasource.username=be791ab22f1f58
spring.datasource.password=34bbf1dd
logging.file.name=app.log
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maxLifeTime : 600000
autoReconnect=true

